pkg/5651log.xml
pkg/skl5651log.inc
pkg/skl5651log.xml
pkg/skl5651log_cloud.xml
pkg/skl5651log_config.xml
www/shortcuts/pkg_5651log.inc
www/imzalar/index.php
www/imzalar/skl5651log_about.php
www/imzalar/skl5651log_camanager.php
www/imzalar/skl5651log_certmanager.php
www/imzalar/skl5651log_certmanager_renew.php
www/imzalar/skl5651log_crlmanager.php
www/imzalar/skl5651log_cron.php
www/imzalar/skl5651log_cron_edit.php
5651log/conf/openssl.cnf
5651log/dbprs/accessdb.php
5651log/dbprs/accessdbe2.php
5651log/dbprs/arp.py
5651log/dbprs/config.php
5651log/dbprs/dhcplog.php
5651log/imzala/dhcpparse0.awk
5651log/imzala/dhcpparse1.awk
5651log/imzala/imzala.inc
5651log/imzala/imzala.sh
5651log/imzala/imzala_log.sh
5651log/imzala/telegram.sh
5651log/install/accessdb.sh
5651log/install/creatcer.sh
5651log/install/imzalaconfig.php
5651log/install/index.php
5651log/install/install.sh
5651log/language/lang_en.inc
5651log/language/lang_tr.inc
5651log/manager/config.php
5651log/manager/index.php
5651log/manager/manager.php
5651log/mysql/install/event.log
5651log/mysql/install/install.sh
5651log/mysql/install/lang_tr.inc
5651log/mysql/install/mysqlconfig.sk
5651log/mysql/install/mysqllog.sql
5651log/pkg/py27-mysql-connector-python2-2.2.2.txz
5651log/pkg/py27-netaddr-0.7.19.txz
5651log/pkg/py27-ujson-1.35.txz
5651log/tools/dhcp_server_tespiti.sh
5651log/tools/ipgetter.py
5651log/trlog/trlog.sh
5651log/README.md
5651log/imzala.inc
5651log/imzala.sh
5651log/imzala_log.sh
5651log/install.me
5651log/version.sk
/etc/inc/priv/5651log.priv.inc
%%DATADIR%%/info.xml
@dir /etc/inc/priv
