global $config;
$config = parse_config(true);

// Cron Ekleme
if (!array_search("/usr/local/bin/mysql_check.sh", array_column($config['cron']['item'], "command"))) {
    $config['cron']['item'][] = array(
        "minute" => "*/1",
        "hour" => "*",
        "mday" => "*",
        "month" => "*",
        "wday" => "*",
        "who" => "root",
        "command" => "/usr/local/bin/mysql_check.sh"
    );
    write_config("Hotspot Check Cron added.");
}

if (!array_search("/usr/local/bin/python2.7 /usr/local/5651log/tools/arp.py", array_column($config['cron']['item'], "command"))) {
    $config['cron']['item'][] = array(
        "minute" => "*/1",
        "hour" => "*",
        "mday" => "*",
        "month" => "*",
        "wday" => "*",
        "who" => "root",
        "command" => "/usr/local/bin/python2.7 /usr/local/5651log/tools/arp.py"
    );
    write_config("Arp Check Cron added.");
}

foreach ($config['installedpackages']['service'] as $item) {
    if ('mysql-server' == $item['name']) {
        $s_mysql = true;
        break;
    }
}

if ($s_mysql == false) {
    $config['installedpackages']['service'][] = array(
        'name' => 'mysql-server',
        'rcfile' => 'mysql-server.sh',
        'executable' => 'mysqld',
        'description' => 'MySQL Database Server'
    );
}

if ($s_logtodb == false) {
    $config['installedpackages']['service'][] = array(
        'name' => 'logtodb',
        'rcfile' => 'logtodb.sh',
        'executable' => 'logtodb',
        'description' => 'Log to Mysql Db'
    );
}


write_config("Mysql Settings added.");
