
File: /usr/local/share/licenses/py38-speedtest-cli-2.1.3/catalog.mk

File: /usr/local/share/licenses/py38-speedtest-cli-2.1.3/LICENSE

File: /usr/local/share/licenses/py38-speedtest-cli-2.1.3/APACHE20

File: /usr/local/share/doc/speedtest-cli/README.rst

File: /usr/local/bin/speedtest

File: /usr/local/bin/speedtest-cli

File: /usr/local/lib/python3.8/site-packages/__pycache__/speedtest.cpython-38.opt-1.pyc

File: /usr/local/lib/python3.8/site-packages/__pycache__/speedtest.cpython-38.pyc

File: /usr/local/lib/python3.8/site-packages/speedtest.py

File: /usr/local/lib/python3.8/site-packages/speedtest_cli-2.1.3-py3.8.egg-info/PKG-INFO

File: /usr/local/lib/python3.8/site-packages/speedtest_cli-2.1.3-py3.8.egg-info/SOURCES.txt

File: /usr/local/lib/python3.8/site-packages/speedtest_cli-2.1.3-py3.8.egg-info/dependency_links.txt

File: /usr/local/lib/python3.8/site-packages/speedtest_cli-2.1.3-py3.8.egg-info/entry_points.txt

File: /usr/local/lib/python3.8/site-packages/speedtest_cli-2.1.3-py3.8.egg-info/top_level.txt
