/usr/local/share/licenses/py38-speedtest-cli-2.1.3/catalog.mk
/usr/local/share/licenses/py38-speedtest-cli-2.1.3/LICENSE
/usr/local/share/licenses/py38-speedtest-cli-2.1.3/APACHE20
/usr/local/share/doc/speedtest-cli/README.rst
/usr/local/bin/speedtest
/usr/local/bin/speedtest-cli
/usr/local/lib/python3.8/site-packages/__pycache__/speedtest.cpython-38.opt-1.pyc
/usr/local/lib/python3.8/site-packages/__pycache__/speedtest.cpython-38.pyc
/usr/local/lib/python3.8/site-packages/speedtest.py
/usr/local/lib/python3.8/site-packages/speedtest_cli-2.1.3-py3.8.egg-info/PKG-INFO
/usr/local/lib/python3.8/site-packages/speedtest_cli-2.1.3-py3.8.egg-info/SOURCES.txt
/usr/local/lib/python3.8/site-packages/speedtest_cli-2.1.3-py3.8.egg-info/dependency_links.txt
/usr/local/lib/python3.8/site-packages/speedtest_cli-2.1.3-py3.8.egg-info/entry_points.txt
/usr/local/lib/python3.8/site-packages/speedtest_cli-2.1.3-py3.8.egg-info/top_level.txt
